NETWORK=Preview
MAESTRO_KEY=rr1NuTxmezwhLTmkd5lyCZBWEyQ3ftFS
FROM_SEED_PHASE="muffin spell cement resemble frame pupil grow gloom hawk wild item hungry polar ice maximum sport economy drop sun timber stone circle army jazz"
TO_SEED_PHASE="scale chalk merge claim airport artefact secret strike kiss deposit author craft host pretty bird table judge dynamic mass before endorse hawk worth hood"
TO_ADDRESS=addr_test1qzrg5yyj66xpa0a4m26kg2fajawxuja77r95jcjygsrrg254mkhrpnz5jcjwnqd9krrsn9m8axcawem3uq024cvpf6xqecsxyj
